AUTH_SECRET="zUvdxo/BuxpW5xeWLR2Z9j2SPOalJkZzR689L1RNH8Q="
AUTH_URL=https://main.dz4zh0r61kzrb.amplifyapp.com/

NEXT_PUBLIC_COGNITO_CLIENT_ID=10tj0m9s6ku3c09741tqg8bk9m
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=60
NEXT_PUBLIC_API_GATEWAY_URL=https://18jv9aiv0a.execute-api.us-east-1.amazonaws.com/prod
